<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sp4-Ls-zhz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="QR0-Oa-RsQ">
            <objects>
                <tableViewController id="qBP-nC-urn" customClass="MainViewController" customModule="AppTableViewLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Sj-65-ugA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1KI-vA-6M2" customClass="CustomTableViewCell" customModule="AppTableViewLearn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1KI-vA-6M2" id="gYd-TM-fdC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-fx-IKX">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="MbG-OD-uX3"/>
                                                <constraint firstAttribute="height" constant="65" id="ZJb-ms-uJR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0O-KJ-DHf">
                                            <rect key="frame" x="88" y="11" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sip-dd-1Jj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ0-1w-9ST">
                                            <rect key="frame" x="88" y="38" width="271" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="CdL-4X-Trl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtg-Qd-7e7">
                                            <rect key="frame" x="88" y="53" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cg7-Nw-QUb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v0O-KJ-DHf" firstAttribute="top" secondItem="gYd-TM-fdC" secondAttribute="topMargin" id="43Q-IR-Wcp"/>
                                        <constraint firstItem="Qtg-Qd-7e7" firstAttribute="bottom" secondItem="gYd-TM-fdC" secondAttribute="bottomMargin" id="4hL-aJ-S5b"/>
                                        <constraint firstItem="v0O-KJ-DHf" firstAttribute="leading" secondItem="BhO-fx-IKX" secondAttribute="trailing" constant="8" id="Bs8-fj-yVL"/>
                                        <constraint firstItem="yQ0-1w-9ST" firstAttribute="leading" secondItem="BhO-fx-IKX" secondAttribute="trailing" constant="8" id="Btq-vs-NAd"/>
                                        <constraint firstItem="yQ0-1w-9ST" firstAttribute="trailing" secondItem="gYd-TM-fdC" secondAttribute="trailingMargin" id="HGV-iM-pwX"/>
                                        <constraint firstItem="v0O-KJ-DHf" firstAttribute="trailing" secondItem="gYd-TM-fdC" secondAttribute="trailingMargin" id="Ikn-mX-bt1"/>
                                        <constraint firstItem="BhO-fx-IKX" firstAttribute="centerY" secondItem="gYd-TM-fdC" secondAttribute="centerY" id="MOo-Iq-DAG"/>
                                        <constraint firstItem="Qtg-Qd-7e7" firstAttribute="trailing" secondItem="gYd-TM-fdC" secondAttribute="trailingMargin" id="WKy-KL-Vxw"/>
                                        <constraint firstItem="BhO-fx-IKX" firstAttribute="leading" secondItem="gYd-TM-fdC" secondAttribute="leading" constant="15" id="bF7-mS-3u7"/>
                                        <constraint firstItem="Qtg-Qd-7e7" firstAttribute="leading" secondItem="BhO-fx-IKX" secondAttribute="trailing" constant="8" id="gWs-Ge-bQY"/>
                                        <constraint firstItem="yQ0-1w-9ST" firstAttribute="top" secondItem="v0O-KJ-DHf" secondAttribute="bottom" constant="6" id="hDM-XI-Ley"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="BhO-fx-IKX" id="SJD-Tk-IoV"/>
                                    <outlet property="locationLabel" destination="yQ0-1w-9ST" id="M9r-YH-ghK"/>
                                    <outlet property="nameLabel" destination="v0O-KJ-DHf" id="AMb-yr-qru"/>
                                    <outlet property="typeLabel" destination="Qtg-Qd-7e7" id="2cm-he-2M9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qBP-nC-urn" id="x8I-j1-NnK"/>
                            <outlet property="delegate" destination="qBP-nC-urn" id="AQq-B2-B0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="qPW-8Y-Aid">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Zx-AU-rNr">
                            <connections>
                                <segue destination="w5i-IV-ZW8" kind="presentation" modalTransitionStyle="crossDissolve" id="nC7-4q-1xM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQy-vE-mz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="142.57871064467767"/>
        </scene>
        <!--New Place-->
        <scene sceneID="1pi-j0-3mb">
            <objects>
                <tableViewController id="qM1-i1-jSt" customClass="NewPlaceTableViewController" customModule="AppTableViewLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zc6-UP-NRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dIU-lh-Rhq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="Oag-bH-92X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oag-bH-92X" id="d1d-K1-j7L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-i9-QNE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Ve-i9-QNE" secondAttribute="bottom" id="173-Rm-b8s"/>
                                                <constraint firstItem="3Ve-i9-QNE" firstAttribute="top" secondItem="d1d-K1-j7L" secondAttribute="top" id="2c9-lb-lpg"/>
                                                <constraint firstItem="3Ve-i9-QNE" firstAttribute="leading" secondItem="d1d-K1-j7L" secondAttribute="leading" id="DiV-qa-X1L"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ve-i9-QNE" secondAttribute="trailing" id="H1V-kI-fGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="WGq-2n-Nzj">
                                        <rect key="frame" x="0.0" y="220" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGq-2n-Nzj" id="9XV-iw-MZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-aE-T6E">
                                                    <rect key="frame" x="16" y="11" width="343" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-sf-NqX">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-Q8-J1d">
                                                            <rect key="frame" x="0.0" y="29.5" width="343" height="23.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qM1-i1-jSt" id="wuD-a9-47g"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yMj-Q8-J1d" firstAttribute="leading" secondItem="bx8-aE-T6E" secondAttribute="leading" id="FgX-vr-2If"/>
                                                        <constraint firstAttribute="trailing" secondItem="yMj-Q8-J1d" secondAttribute="trailing" id="L6q-nQ-lKC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bx8-aE-T6E" firstAttribute="top" secondItem="9XV-iw-MZ8" secondAttribute="topMargin" id="8l9-bF-Bpd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bx8-aE-T6E" secondAttribute="trailing" id="Wgg-8i-yf1"/>
                                                <constraint firstItem="bx8-aE-T6E" firstAttribute="leading" secondItem="9XV-iw-MZ8" secondAttribute="leadingMargin" id="Y2C-Xh-1LM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bx8-aE-T6E" secondAttribute="bottom" id="cUq-cw-lJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ULw-c8-q9g">
                                        <rect key="frame" x="0.0" y="295" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULw-c8-q9g" id="4IP-ki-QJj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-4j-IHb">
                                                    <rect key="frame" x="16" y="11" width="343" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-xa-IqY">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62u-Qh-huM">
                                                            <rect key="frame" x="0.0" y="29.5" width="343" height="23.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qM1-i1-jSt" id="IVt-hf-5N7"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="62u-Qh-huM" secondAttribute="trailing" id="1vD-cn-TtN"/>
                                                        <constraint firstItem="62u-Qh-huM" firstAttribute="leading" secondItem="3k9-4j-IHb" secondAttribute="leading" id="L3E-Yg-OnN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3k9-4j-IHb" firstAttribute="top" secondItem="4IP-ki-QJj" secondAttribute="topMargin" id="2GS-75-g6D"/>
                                                <constraint firstItem="3k9-4j-IHb" firstAttribute="leading" secondItem="4IP-ki-QJj" secondAttribute="leadingMargin" id="BdB-kE-jyz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3k9-4j-IHb" secondAttribute="trailing" id="RUd-jj-4sR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3k9-4j-IHb" secondAttribute="bottom" id="umu-dx-bFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fj9-w2-opk">
                                        <rect key="frame" x="0.0" y="370" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fj9-w2-opk" id="yid-jz-Psp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CEo-rb-Jgo">
                                                    <rect key="frame" x="16" y="11" width="343" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-6m-FaJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-NL-Iny">
                                                            <rect key="frame" x="0.0" y="29.5" width="343" height="23.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qM1-i1-jSt" id="vrv-yQ-oxL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="o4k-NL-Iny" firstAttribute="leading" secondItem="CEo-rb-Jgo" secondAttribute="leading" id="4pD-f3-BTL"/>
                                                        <constraint firstAttribute="trailing" secondItem="o4k-NL-Iny" secondAttribute="trailing" id="Mcv-au-Ifm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CEo-rb-Jgo" secondAttribute="bottom" id="3zm-Hi-2to"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CEo-rb-Jgo" secondAttribute="trailing" id="Y1D-ah-6hU"/>
                                                <constraint firstItem="CEo-rb-Jgo" firstAttribute="leading" secondItem="yid-jz-Psp" secondAttribute="leadingMargin" id="ffs-Cf-6mC"/>
                                                <constraint firstItem="CEo-rb-Jgo" firstAttribute="top" secondItem="yid-jz-Psp" secondAttribute="topMargin" id="nvP-Jc-zWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qM1-i1-jSt" id="urS-61-Xml"/>
                            <outlet property="delegate" destination="qM1-i1-jSt" id="kEe-A1-n2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="EGy-xU-lFP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gb1-Kb-Rpb">
                            <connections>
                                <segue destination="shz-sZ-U5Y" kind="unwind" unwindAction="cancelAction:" id="Hzl-B4-MmM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YHM-WL-kkK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EK-xr-a77" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="shz-sZ-U5Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1673" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtt-cp-1zh">
            <objects>
                <navigationController id="w5i-IV-ZW8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3He-PQ-2MI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qM1-i1-jSt" kind="relationship" relationship="rootViewController" id="0zI-v2-3Oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOs-mI-BNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0my-t8-xrK">
            <objects>
                <navigationController id="sp4-Ls-zhz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ysa-3A-sRG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qBP-nC-urn" kind="relationship" relationship="rootViewController" id="fqI-xd-YcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7i-Xe-bEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
